# ============================================================================
# General Aliases
# ============================================================================
alias lg="lazygit"
alias ld="lazydocker"
alias q="exit"
alias c="clear"
alias nrs="npm run start"
alias term="nvim -c ':terminal'"
alias ghd="gh dash"
alias s="sesh connect dotfiles"
alias sn="eval '$(fnm env)' && fnm use v18.16.0"
alias j='function _j(){ javac "$1" && java "${1%.*}"; }; _j'
alias nvimt='NVIM_APPNAME=nvimtest nvim'

# ============================================================================
# Git & PR Management
# ============================================================================
alias review="checkout_and_open_pr.sh"

# ============================================================================
# Build Aliases
# ============================================================================
alias gb='go build .'
alias gr='go run .'
alias gbr='go build . && go run .'
alias gt='go test -v ./...'
alias rg="mvn clean install && java -jar -Dspring.profiles.active=local ./target/global-service-0.0.1-SNAPSHOT.jar"
alias rs="run_scan_service.sh"

# opening neovim
alias kick="nvim"
kf() {
  nvim -c ":lua Snacks.picker.files({ input = '$1' })"
}
ks() {
  nvim -c ":lua Snacks.picker.grep({ input = '$1' })"
}

alias diff="nvim -c ':DiffviewOpen origin/development...HEAD'"

# Telescope
# kf() {
#   nvim -c ":Telescope find_files default_text=$1"
# }
#
# ks() {
#   nvim -c ":Telescope live_grep default_text=$1"
# }
# alias kc="nvim -c ':CopilotChat'"
alias k="nvim -c ':Oil'"

# local 
#
# alias feb="corepack enable && corepack prepare yarn@3.5.1 --activate && yarn cache clean && yarn install && yarn api && yarn build && yarn start-4444 --no-open"

# ============================================================================
# Build Scripts
# ============================================================================
alias beb="back_end_build.sh"        # -db to destroy db, -skipTests to skip tests
alias bebh="echo '-db to destroy db\n-skipTests to skip test'"
alias feb="front_end_build.sh"       # -skipbuild skips the build process
alias cb="client_front_end_build.sh"
alias boot="bootstrap.sh"
alias pbs='platform_build_script.sh'

# ============================================================================
# Maven & Build Tools
# ============================================================================
alias mci="mvn clean install"
alias mt="mvn test"
alias mj='mvn org.jacoco:jacoco-maven-plugin:prepare-agent test org.jacoco:jacoco-maven-plugin:report -Djacoco.formats=CSV'
alias ys="fnm use 18.16.0 && yarn start-4444 --no-open"

# ============================================================================
# Treekanga (Git Worktree Manager)
# ============================================================================
alias settkd='export TREEKANGA_WORKTREE="$(pwd)"'
alias tk="treekanga"
alias .tk="./treekanga"
alias tka="treekanga add"
alias tkl="treekanga list"
alias tkt="treekanga tui"

# docker
alias do="open -n ~/../../Applications/Docker.app"
alias d="Docker"
alias dcu="docker compose up -d"
alias dcd="docker compose down"
alias dcls="docker container ls"
alias dclsa="docker container ls -a"
alias dils="docker image ls -a"
alias dvls="docker volume ls -a"
alias bw="npm run build:widgets"
alias pu="docker exec -it kippy-core vendor/bin/phpunit"
alias ci="docker exec -it kippy-core ./composer.phar install"
alias dm="docker compose exec kippy ./vendor/bin/doctrine-migrations migrations:migrate"
alias ld="DOCKER_HOST=unix:///$HOME/.docker/run/docker.sock lazydocker"
alias kiprun="MICRONAUT_ENVIRONMENTS=extract,load ./gradlew run"
alias dcub="docker compose up --build -d"

# tmux
alias ta="tmux attach -t"
alias tn="tmux new -s"
alias td="tmux detach"
alias tls='tmux ls'
alias tkill='tmux kill-session -t'
alias tkilla='tmux kill-server'
alias mux='tmuxinator'
alias msl='mux s loc'
alias mss='mux s sql'
alias ms='mux s'

#config
alias dot="cd ~/dotfiles/config && nvim ."
alias na="nvim ~/dotfiles/config/aliases"
alias vzsh="nvim ~/.zshrc"

# Filesystem aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....="cd ../../.."
alias .....="cd ../../../.."

# reload zsh config
alias reload='RELOAD=1 source ~/.zshrc'

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# ============================================================================
# File Managers
# ============================================================================
# Borders
alias borders="brew services start borders"
alias bordersr="brew services restart borders"

# Astro
alias nrd="npm run dev"

# python
alias pyt='pytest -v -m "not integration"'
alias activate='source .venv/bin/activate'

# goose up
alias gooseup='goose -dir db/migrations postgres "user=postgres password=postgres dbname=db host=localhost port=3333 sslmode=disable" up'

# ============================================================================
# Miscellaneous
# ============================================================================
alias ll='ls -lG'
alias ca='cursor-agent'

# ============================================================================
# PNPM
# ============================================================================
alias cb='pnpm clean && pnpm install && pnpm build && pnpm preview'
alias pb='pnpm clean && pnpm install && pnpm build'

# ============================================================================
# QMK (Keyboard Firmware)
# ============================================================================
alias qc='qmk compile -kb zsa/moonlander/reva -km moonlander2'
alias qf='qmk flash -kb zsa/moonlander/reva -km moonlander2'

# ============================================================================
# Local Project Aliases
# ============================================================================
# Source local project-specific aliases if they exist
# Copy aliases.local.example to ~/.config/aliases.local and customize
if [ -f "$HOME/.config/aliases.local" ]; then
  source "$HOME/.config/aliases.local"
fi
